ultrastardx
  libsqlite3.so.0
  libSDL2-2.0.so.0
    libpulse.so.0
      libjson-c.so.2
      libpulsecommon-8.0.so
        libxcb.so.1
          libXau.so.6
          libXdmcp.so.6
        libsystemd.so.0
          libselinux.so.1
            libpcre.so.3
          liblzma.so.5
          libgcrypt.so.20
            libgpg-error.so.0
        libwrap.so.0
        libsndfile.so.1
          libFLAC.so.8
            libogg.so.0
          libvorbisenc.so.2
            libvorbis.so.0
        libasyncns.so.0
        libdbus-1.so.3
    libsndio.so.6.1
      libbsd.so.0
    libX11.so.6
    libXext.so.6
    libXcursor.so.1
      libXrender.so.1
      libXfixes.so.3
    libXinerama.so.1
    libXi.so.6
    libXrandr.so.2
    libXss.so.1
    libXxf86vm.so.1
    libwayland-egl.so.1
    libwayland-client.so.0
      libffi.so.6
    libwayland-cursor.so.0
    libxkbcommon.so.0
  libSDL2_image-2.0.so.0
    libpng12.so.0
      libz.so.1
    libjpeg.so.8
    libtiff.so.5
      libjbig.so.0
    libwebp.so.5
  libSDL2_mixer-2.0.so.0
    libmodplug.so.1
    libfluidsynth.so.1
      libjack.so.0
        libdb-5.3.so
      libpulse-simple.so.0
      libreadline.so.6
        libtinfo.so.5
    libvorbisfile.so.3
    libmad.so.0
  libSDL2_ttf-2.0.so.0
    libfreetype.so.6
  libportaudio.so.2
  libavcodec-ffmpeg.so.56
    libswresample-ffmpeg.so.1
      libavutil-ffmpeg.so.54
      libsoxr.so.0
        libgomp.so.1
    libva.so.1
    libzvbi.so.0
    libxvidcore.so.4
    libx265.so.79
      libnuma.so.1
    libx264.so.148
    libwavpack.so.1
    libvpx.so.3
    libtwolame.so.0
    libtheoraenc.so.1
    libtheoradec.so.1
    libspeex.so.1
    libsnappy.so.1
    libshine.so.3
    libschroedinger-1.0.so.0
      liborc-0.4.so.0
    libopus.so.0
    libopenjpeg.so.5
    libmp3lame.so.0
    libgsm.so.1
    libcrystalhd.so.3
  libavformat-ffmpeg.so.56
    libssh-gcrypt.so.4
      libgssapi_krb5.so.2
        libkrb5.so.3
          libk5crypto.so.3
            libkrb5support.so.0
          libcom_err.so.2
          libkeyutils.so.1
    librtmp.so.1
      libgnutls.so.30
        libp11-kit.so.0
        libidn.so.11
        libtasn1.so.6
        libnettle.so.6
        libhogweed.so.4
          libgmp.so.10
    libgme.so.0
    libbluray.so.1
      libxml2.so.2
        libicuuc.so.55
          libicudata.so.55
      libfontconfig.so.1
        libexpat.so.1
    libbz2.so.1.0
  libswscale-ffmpeg.so.3
  liblua5.1.so.0
